{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "research-community-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "research-community-hub",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
